{
  "name": "trading-signal-bot",
  "version": "1.0.0",
  "description": "AI Trading Assistant – High Probability Signal Generator",
  "main": "index.js",
  "scripts": {
    "start": "node bot.js",
    "scan": "node index.js"
  },
  "keywords": [
    "trading",
    "crypto",
    "signal",
    "telegram"
  ],
  "author": "Arsyad",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.15.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "node-telegram-bot-api": "^0.67.0",
    "rss-parser": "^3.13.0",
    "yahoo-finance2": "^3.14.0"
  }
}
